<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>최혜진의 포트폴리오</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
<link rel="stylesheet" href="css/master.css" />
<link rel="stylesheet" href="css/subpageStyle.css" />
<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>

<input type="checkbox" id="toggle" />

<div id="wrap">
    <!---------------header---------------->
    <header id="main_header">
        <label for="toggle" class="toggle"></label>
        <h2 id="logo"><a href="index.html">최혜진의 포트폴리오</a></h2>
        <ul id="main_nav">
            <li><span>01</span><a href="index.html">Main</a></li>
            
            <li><span>02</span><a href="about_me.html">About Me</a></li>
            <li class="hover"><span>03</span><a href="portfolio.html">Portfolio</a></li>
            <div class="black_bar"></div>
            <li><span>04</span><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <!---------------/header---------------->

    <!---------------portfolio contents---------------->
    <!------------- Quick button ------------->
    <div id="Quick_button">
        <div id="category">
            <a href="portfolio.html">ALL</a>
        </div>

        <a href="dongwha.html" class="btn_prev">Prev
            <img src="img/img1.jpg" />
        </a>
        <a href="kbank.html" class="btn_next">Next
            <img src="img/img4.jpg" />
        </a>
    </div>
    <!-------------/ Quick button ------------->
    <!------------- contents ------------->
    <section id="contents">
        <!---- title ---->
        <article id="title" class="title">
            <h4>Respansive Web</h4>
            <h3>Gentle Monter</h3>
            <a href="subpage/Gentlemonster/index.html" target="_blank" class="korean">사이트 준비중입니다.</a>
            
        </article>
        <!---- mainimage ---->
        <article id="main_img" style="background-image: url(images/sub/gentlemonster2.jpg)"></article>
        <!---- overview : 내용수정하기---->
        <article id="overview">
            <h4>Overview</h4>
            <ul id="strapline1">
                <li id="style_guide"><legend>스타일 가이드</legend>
                    <ul class="font">Font
                        <li>폰트명</li>
                    </ul>
                    <ul>Color</ul>
                    <ul class="color">
                        <li>color1</li>
                        <li>color2</li>
                        <li>color3</li>
                    </ul>
                </li>

                <li id="media_query">
                    <ul>Media Query
                    <img src="images/sub/web_standard.png" alt="반응형 웹 사이즈 기준"/>
                    <li class="korean">PC 및 Labtop (iPad Pro 가로방향) (1920px ~ 1360px),Tablet PC (1359px ~ 1024px, 1023px ~ 768px), Mobile phone (767px ~)을 기준으로 제작하였습니다.</li>
                    </ul>
                </li>
            </ul>

            <ul id="strapline2">
                <li>
                    <ul>
                        <b class="korean">참여율</b>
                        <p>100%</p>
                    </ul>

                    <ul>
                        <b>Prodution Period</b>
                        <p class="korean">디자인 0일 코딩 0일</p>
                    </ul>
                </li>

                <li>
                    <ul>
                        <b>Purpose</b>
                        <p class="korean">국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. </p>
                    </ul>
                </li>

                <li>
                    <ul>
                        <b>Concept</b>
                        <p class="korean">국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. </p>
                    </ul>
                </li>
            </ul>

            <p class="korean">
                제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 이 헌법시행 당시에 이 헌법에 의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이 헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 대통령은 국가의 원수이며, 외국에 대하여 국가를 대표한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
            </p>
        </article>

        <!---- #var_pc
        <article class="style_left">
            <h3>PC.ver</h3>
            <img src="images/sub/dongwha_pc2.jpg" alt="pc버전 목업 디자인" />
        </article>
         ---->


    </section>
    <!-------------  /contents ------------->
    <!---------------/portfolio contents---------------->
    <!-------------  footer ------------->
    <footer id="main_footer">
        <ul>
            <li id="footer_p">Phone</li>
            <a href="#">010-6875-6645</a>
                
            <li id="footer_e">E-mail</li>
            <a href="mailto:chj942@gmail.com">chj942@gmail.com</a>
                
            <li class="black_bar"></li>
        </ul>
    </footer>
    <!------------- /footer ------------->
    <script>
    // footer: #footer_p, #footer_e click 했을때 .footer_p 생성
    $(function(){
        var index=0;
        
        $("#footer_p").click(function(){
            index++;
            if(index>1){
                index=0;	
            }
            show();	
        });

        $("#footer_e").click(function(){
            index--;
            if(index>1){
                index=0;	
            }
            show2();	
        });

        function show(){
            $("footer > ul > a").removeClass("footer_p");
            $("footer > ul > a:first-of-type").eq(index).addClass("footer_p");	
        }

        function show2(){
            $("footer > ul > a").removeClass("footer_p");
            $("footer > ul > a:last-of-type").eq(index).addClass("footer_p");	
        }        
    });          
    </script>

</div><!--/#wrap-->
</body>
</html>